[gd_scene load_steps=4 format=3 uid="uid://bhudsceeeene01x"]

[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="sb_fill"]
bg_color = Color(0.3, 0.85, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 56.0
max_value = 10.0
value = 10.0
show_percentage = false
theme_override_styles/foreground = SubResource("sb_fill")

[node name="HealthLabel" type="Label" parent="Control/HealthBar"]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
horizontal_alignment = 1
vertical_alignment = 1
text = "10 / 10"

[node name="KillLabel" type="Label" parent="Control"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -200.0
offset_top = 24.0
offset_right = -20.0
offset_bottom = 60.0
horizontal_alignment = 2
text = "击杀: 0"

[node name="HintLabel" type="Label" parent="Control"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -90.0
offset_right = 200.0
offset_bottom = -30.0
horizontal_alignment = 1
vertical_alignment = 1
text = "咬击 AI 恐龙获得分数"

[node name="GameOverLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
horizontal_alignment = 1
vertical_alignment = 1
text = "游戏结束"

[node name="VictoryLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
horizontal_alignment = 1
vertical_alignment = 1
text = "胜利"
