[gd_scene load_steps=4 format=3 uid="uid://btouchcontro01x"]

[ext_resource type="Script" path="res://scripts/ui/TouchControls.gd" id="1_touch"]
[ext_resource type="Script" path="res://scripts/ui/VirtualJoystick.gd" id="2_joystick"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_touch")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Joystick" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -230.0
offset_right = 230.0
offset_bottom = -30.0
script = ExtResource("2_joystick")
max_radius = 80.0
dead_zone = 0.15

[node name="BiteButton" type="Button" parent="Control"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -90.0
offset_right = -30.0
offset_bottom = -30.0
text = "咬击"

[node name="JumpButton" type="Button" parent="Control"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -170.0
offset_right = -30.0
offset_bottom = -110.0
text = "跳跃"
